<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rnd.project.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        //Spinner voor het selecteren van maand
        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        //Knop om nieuwe invoer te maken
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:onClick="addNewUserEntry"
            android:text="@string/invoer" />

        //Settings knop
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:onClick="gotoSettings"
            app:srcCompat="@android:drawable/ic_menu_manage" />

    </LinearLayout>
    //Layout voor de taartdiagrammen
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">

        //Linker en rechter piechart
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/PieChartLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showBiggerLeftPie"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/PieChartRechts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showBiggerRightPie"/>

    </LinearLayout>

    //De lijst van afschrijvingen etc.
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
