<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ToggleButton
        android:id="@+id/inUitToggle"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:checked="true"
        android:text= "@string/Uitgave"
        android:textOff="@string/Uitgave"
        android:textOn="@string/Inkomsten"
        android:layout_alignBottom="@+id/homeButton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/homeButton" />
    <TextView
        android:id="@+id/bedragText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inUitToggle"
        android:layout_marginStart="47dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:text="@string/Bedrag"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/datumText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:text="@string/Datum"
        android:textSize="24sp"
        android:layout_below="@+id/bedragInput"
        android:layout_toStartOf="@+id/bedragInput" />
    <EditText
        android:id="@+id/bedragInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bedragText"
        android:layout_alignBottom="@+id/bedragText"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/bedragText"
        android:ems="10"
        android:inputType="numberDecimal" />
    <LinearLayout
        android:id="@+id/datumInput"
        android:datePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBaseline="@+id/datumText"
        android:layout_alignBottom="@+id/datumText"
        android:layout_alignStart="@+id/bedragInput"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dagInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="dd"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/maandInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="mm"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/jaarInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="yyyy"
            android:inputType="number"
            android:textAlignment="center" />
    </LinearLayout>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/datumInput"
        android:layout_alignStart="@+id/datumInput" />
    <TextView
        android:id="@+id/categorieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/Categorie"
        android:textSize="24sp"
        android:layout_above="@+id/opdeelCheck"
        android:layout_alignStart="@+id/datumText" />
    <CheckBox
        android:id="@+id/herhaaldCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Herhaald"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/opdeelCheck"
        android:layout_alignStart="@+id/opdeelCheck"
        android:onClick="onCheckBoxClicked"/>
    <TextView
        android:id="@+id/elkeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/Elke"
        android:textSize="24sp"
        android:layout_below="@+id/herhaaldCheck"
        android:layout_alignStart="@+id/herhaaldCheck"
        android:layout_marginStart="7dp"
        android:layout_marginTop="18dp"
        android:onClick="onCheckBoxClicked"/>
    <CheckBox
        android:id="@+id/dagCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Dag"
        android:layout_alignBaseline="@+id/elkeText"
        android:layout_alignBottom="@+id/elkeText"
        android:layout_toEndOf="@+id/herhaaldCheck"
        android:onClick="onCheckBoxClicked"/>
    <CheckBox
        android:id="@+id/weekCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:duplicateParentState="false"
        android:text="@string/Week"
        android:layout_below="@+id/dagCheck"
        android:layout_alignStart="@+id/dagCheck"
        android:onClick="onCheckBoxClicked"/>
    <CheckBox
        android:id="@+id/maandCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Maand"
        android:layout_below="@+id/weekCheck"
        android:layout_alignStart="@+id/weekCheck"
        android:onClick="onCheckBoxClicked"/>
    <CheckBox
        android:id="@+id/opdeelCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Opdelen"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/categorieText"
        android:onClick="onCheckBoxClicked"/>
    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Home"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="gotoHome"/>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitbtn"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:onClick="submitEntry"
        android:layout_below="@+id/maandCheck"
        android:layout_alignStart="@+id/elkeText"
        android:layout_alignEnd="@+id/elkeText" />

    <Button
        android:id="@+id/nieuweCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nieuwe Categorie"
        android:onClick="nieuweCategorie"
        android:layout_alignBaseline="@+id/herhaaldCheck"
        android:layout_alignBottom="@+id/herhaaldCheck"
        android:layout_alignEnd="@+id/categorieText" />

</RelativeLayout>
    </ScrollView>