<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/inUitToggle"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:checked="true"
        android:text="@string/Uitgave"
        android:textOff="@string/Uitgave"
        android:textOn="@string/Inkomsten"
        android:layout_alignBottom="@+id/homeButton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/homeButton" />

    <TextView
        android:id="@+id/bedragText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inUitToggle"
        android:layout_marginStart="47dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:text="@string/Bedrag"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/datumText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:text="@string/Datum"
        android:textSize="24sp"
        android:layout_below="@+id/bedragInput"
        android:layout_toStartOf="@+id/bedragInput" />

    <EditText
        android:id="@+id/bedragInput"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bedragText"
        android:layout_alignBottom="@+id/bedragText"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/bedragText"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/datumInput"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_alignBaseline="@+id/datumText"
        android:layout_alignBottom="@+id/datumText"
        android:layout_alignStart="@+id/bedragInput" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/datumInput"
        android:layout_alignStart="@+id/datumInput" />

    <TextView
        android:id="@+id/categorieText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/datumText"
        android:layout_alignTop="@+id/spinner"
        android:ems="10"
        android:text="@string/Categorie"
        android:textSize="24sp"/>

    <CheckBox
        android:id="@+id/herhaaldCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Herhaald"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/opdeelCheck"
        android:layout_alignStart="@+id/opdeelCheck" />

    <CheckBox
        android:id="@+id/dagCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Dag"
        android:layout_alignBaseline="@+id/elkeText"
        android:layout_alignBottom="@+id/elkeText"
        android:layout_toEndOf="@+id/herhaaldCheck" />

    <TextView
        android:id="@+id/elkeText"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Elke"
        android:textSize="24sp"
        android:layout_below="@+id/herhaaldCheck"
        android:layout_alignStart="@+id/herhaaldCheck"
        android:layout_marginStart="7dp"
        android:layout_marginTop="18dp" />

    <CheckBox
        android:id="@+id/weekCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:duplicateParentState="false"
        android:text="@string/Week"
        android:layout_below="@+id/dagCheck"
        android:layout_alignStart="@+id/dagCheck" />

    <CheckBox
        android:id="@+id/maandCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Maand"
        android:layout_below="@+id/weekCheck"
        android:layout_alignStart="@+id/weekCheck" />

    <CheckBox
        android:id="@+id/opdeelCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Opdelen"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/categorieText" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/Home"
        android:onClick="gotoHome"/>

</RelativeLayout>